{
  "name": "snapback-e2e",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "WebDriver end-to-end happy path for the built Snapback desktop app (via tauri-driver).",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.8.2",
    "selenium-webdriver": "^4.27.0"
  }
}
